MONGO_URL = mongodb+srv://harshraj250106:GTuknQo3gtnNZiFy@nodejs-ecommerce-api.8t9s2dm.mongodb.net/nodejs-ecommerce-api?retryWrites=true&w=majority&appName=Nodejs-ecommerce-api
JWT_KEY = SHDJ38DKD
CLOUDINARY_CLOUD_NAME=daiz3ucwv
CLOUDINARY_API_KEY=166722951151434
CLOUDINARY_API_SECRET_KEY=afuMKVwhpOkWUOb3ICyj7N61PR8